{
    "compilerOptions": {
      "rootDir": "./src/scripts/ts",                  
      "outDir": "./src/scripts/tsCompiled",                   
      "target": "es5",                     
      "module": "es6",                       
      "lib": ["es2017", "es6", "DOM", "DOM.Iterable"],                   
      "removeComments": true,                  
      "downlevelIteration": true,               
      "strict": true,                           
      "types": ["chrome"],                    
      "esModuleInterop": true,                 
      "forceConsistentCasingInFileNames": true
    }
  }